# sprint-test-project-xml

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/contexttest/: User.java
src/main/java/controller/: HelloController.java
src/main/java/dao/: BookDao.java
src/main/java/dao/impl/: BookDaoImpl.java
src/main/java/dto/: BookDto.java
src/main/java/entity/: Author.java  Book.java
src/main/java/service/: BookService.java  BookServiceInt.java  BookServiceTest.java
src/main/resources/: applicationContext.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
